spring.application.name=SeatServiceChallenge8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=ENC(Fcqmnx3ZXEvOxh5YX6gn5Eubzx2RkIqz0Ej7iIImj0Js/26/loztXPiEZ76stn4Prl+gRuRO1wV4baGc0RYVSOio/SDZfakGjsLc9+sCNqA3zRVphf4Zv6POJO5wGKsIdF/d4f7/2gckygN33bM9yg==)
spring.datasource.username=ENC(Wqw1i24YsnxLgb7ayHY8SGF9PM/PulWMFeuz+jOXcBdkWKWAU1xJ3NGmquudJxqa)
spring.datasource.password=ENC(UFo1Z6cap3nzwg+RxE9flGmt0hZSEa0Rac8FQsPNp9W8GBFEpEy0ZHn6y47eAq9OiytysHB8JjhH5yb/39bROQ==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql